# NaverQRChecker

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/naverqrcheck/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/qr/naverqrcheck/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/naverqrcheck/: MainActivity.kt  QrFragment.kt
app/src/main/java/com/example/naverqrcheck/setting/: SettingAdapter.kt  SettingFragment.kt
app/src/main/java/com/example/naverqrcheck/setting/appnotice/: AppNotice.kt  AppNoticeActivity.kt  AppNoticeAdapter.kt
app/src/main/java/com/example/naverqrcheck/setting/appnotice/content/: NoticeContentActivity.kt
app/src/main/java/com/example/naverqrcheck/setting/license/: License.kt  LicenseActivity.kt  LicenseAdapter.kt  LicenseRepository.kt  LicenseViewModel.kt
app/src/main/java/com/example/naverqrcheck/setting/license/explanation/: ExplanationLicenseActivity.kt
app/src/main/java/com/example/naverqrcheck/setting/profile/: ProfileActivity.kt
app/src/main/java/com/qr/naverqrcheck/: MainActivity.kt
app/src/main/res/color/: clickable_background.xml
app/src/main/res/drawable/: menu_selector_color.xml  notification_change.xml
app/src/main/res/layout/: activity_app_notice.xml  activity_license.xml  activity_main.xml  activity_profile.xml  fragment_setting.xml  item_app_notice.xml  item_license.xml  item_setting.xml
app/src/main/res/menu/: navigation_menu.xml
app/src/main/res/values/: colors.xml  dimen.xml  strings.xml  styles.xml
app/src/test/java/com/example/naverqrcheck/: ExampleUnitTest.kt
app/src/test/java/com/qr/naverqrcheck/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
